2023-09-08T16:08:28+05:30 ~LS~2023-09-08 10:38:28.937 [http-nio-8080-exec-11]-- INFO  c.h.s.s.impl.ReportServiceImpl - Retrieving filter data from json provided by api...~LS
2023-09-08T16:08:28+05:30 ~LS~2023-09-08 10:38:28.939 [http-nio-8080-exec-11]-- INFO  c.h.s.controller.ReportController - Count ge 0, Filtered Query...select * from (select investigation_id,request_id,service_id,service_name,service_criticality,urgency,priority,impacted_userid,impacted_username,consumer_company,asg_pm_id,asg_pm_name,status,cause,root_cause,corrective_actions,sla_status, case when expected_date>0 then to_timestamp(expected_date / 1000)::timestamp +  ((expected_date%1000)*1000)  * interval '1 microsecond' else null end expected_date, to_timestamp(created_on / 1000)::timestamp +  ((created_on%1000)*1000)  * interval '1 microsecond' created_on,created_by,to_timestamp(modified_on / 1000)::timestamp +  ((modified_on%1000)*1000)  * interval '1 microsecond' modified_on,modified_by,reported_through,symptoms,corrective_action_required,qualification_comments,cancellation_comments,closure_comments,qualified,investigation_number,asg_pm_groupid,asg_pm_groupname,created_by_name,consumer_company_name,description,investigation_finding,modified_by_name,ci_id,ci_code,ci_name,request_number FROM BLUADMIN.xsm_investigation) as aliasName  where MODIFIED_ON >='2023-09-06 10:25:19' and MODIFIED_ON <='2023-09-08 10:38:27'~LS
2023-09-08T16:08:28+05:30 ~LS~2023-09-08 10:38:28.939 [http-nio-8080-exec-11]-- INFO  c.h.s.s.impl.ReportServiceImpl - Getting User report...~LS
2023-09-08T16:08:28+05:30 ~LS~2023-09-08 10:38:28.939 [http-nio-8080-exec-11]-- INFO  c.h.s.s.impl.ReportServiceImpl - Report Query..Report [id=13, dbId=1, enabled=Y, reportName=Investigation Staging, sqlQuery=select * from (select investigation_id,request_id,service_id,service_name,service_criticality,urgency,priority,impacted_userid,impacted_username,consumer_company,asg_pm_id,asg_pm_name,status,cause,root_cause,corrective_actions,sla_status, case when expected_date>0 then to_timestamp(expected_date / 1000)::timestamp +  ((expected_date%1000)*1000)  * interval '1 microsecond' else null end expected_date, to_timestamp(created_on / 1000)::timestamp +  ((created_on%1000)*1000)  * interval '1 microsecond' created_on,created_by,to_timestamp(modified_on / 1000)::timestamp +  ((modified_on%1000)*1000)  * interval '1 microsecond' modified_on,modified_by,reported_through,symptoms,corrective_action_required,qualification_comments,cancellation_comments,closure_comments,qualified,investigation_number,asg_pm_groupid,asg_pm_groupname,created_by_name,consumer_company_name,description,investigation_finding,modified_by_name,ci_id,ci_code,ci_name,request_number FROM BLUADMIN.xsm_investigation) as aliasName  where MODIFIED_ON >='2023-09-06 10:25:19' and MODIFIED_ON <='2023-09-08 10:38:27', metadata=INVESTIGATION_ID:,REQUEST_ID:,SERVICE_ID:,SERVICE_NAME:,SERVICE_CRITICALITY:,URGENCY:,PRIORITY:,IMPACTED_USERID:,IMPACTED_USERNAME:,CONSUMER_COMPANY:,ASG_PM_ID:,ASG_PM_NAME:,STATUS:,CAUSE:,ROOT_CAUSE:,CORRECTIVE_ACTIONS:,SLA_STATUS:,EXPECTED_DATE:,CREATED_ON:,CREATED_BY:,MODIFIED_ON:,MODIFIED_BY:,REPORTED_THROUGH:,SYMPTOMS:,CORRECTIVE_ACTION_REQUIRED:,QUALIFICATION_COMMENTS:,CANCELLATION_COMMENTS:,CLOSURE_COMMENTS:,QUALIFIED:,INVESTIGATION_NUMBER:,ASG_PM_GROUPID:,ASG_PM_GROUPNAME:,CREATED_BY_NAME:,CONSUMER_COMPANY_NAME:,DESCRIPTION:,INVESTIGATION_FINDING:,MODIFIED_BY_NAME:,CI_ID:,CI_CODE:,CI_NAME:,REQUEST_NUMBER:, reportInfo=To get the data for investigation in staging instance, countRequired=, createdBy=xsm-sre@hcl.com, createdDate=2021-10-05 10:01:05.853, updatedBy=xsm-sre@hcl.com, updatedDate=2021-10-05 10:01:05.853]~LS
2023-09-08T16:08:28+05:30 ~LS~2023-09-08 10:38:28.940 [http-nio-8080-exec-11]-- INFO  c.h.s.config.DB2ConnectionFactory - Getting DB2 Connection...~LS
2023-09-08T16:08:31+05:30 ~LS~2023-09-08 10:38:31.358 [http-nio-8080-exec-11]-- INFO  c.h.s.config.DB2ConnectionFactory - Testing the connection before providing to another process...~LS
2023-09-08T16:08:31+05:30 ~LS~2023-09-08 10:38:31.359 [http-nio-8080-exec-11]-- INFO  c.h.s.config.DB2ConnectionFactory - Valid DB Connection # Connection Tested...~LS
2023-09-08T16:08:31+05:30 ~LS~2023-09-08 10:38:31.362 [http-nio-8080-exec-11]-- INFO  c.h.s.s.impl.ReportServiceImpl - Closing the resultset object...~LS
2023-09-08T16:08:31+05:30 ~LS~2023-09-08 10:38:31.362 [http-nio-8080-exec-11]-- INFO  c.h.s.s.impl.ReportServiceImpl - Closing the statement object...~LS
2023-09-08T16:08:31+05:30 ~LS~2023-09-08 10:38:31.363 [http-nio-8080-exec-11]-- INFO  c.h.s.config.DB2ConnectionFactory - Closing the connection object...~LS
2023-09-08T16:08:41+05:30 ~LS~2023-09-08 10:38:41.834 [http-nio-8080-exec-8]-- INFO  c.h.s.controller.ReportController - JSON Body received...   { "reportId": "13","count": "-1","filter": [   {     "filterName": "MODIFIED_ON_start",   "filterValue": "2023-09-06 10:25:19"   },          {   "filterName": "MODIFIED_ON_end",    "filterValue": "2023-09-08 10:38:31"    }   ] }    ~LS
2023-09-08T16:09:03+05:30 ~LS~2023-09-08 10:39:03.589 [http-nio-8080-exec-13]-- INFO  c.h.s.s.impl.ReportServiceImpl - Closing the resultset object...~LS
2023-09-08T16:09:03+05:30 ~LS~2023-09-08 10:39:03.590 [http-nio-8080-exec-13]-- INFO  c.h.s.s.impl.ReportServiceImpl - Closing the statement object...~LS
2023-09-08T16:09:03+05:30 ~LS~2023-09-08 10:39:03.591 [http-nio-8080-exec-13]-- INFO  c.h.s.config.DB2ConnectionFactory - Closing the connection object...~LS
2023-09-08T16:09:03+05:30 ~LS~2023-09-08 10:39:03.595 [http-nio-8080-exec-8]-- INFO  c.h.s.s.impl.ReportServiceImpl - Inside service, splitting json provided by api...~LS
2023-09-08T16:09:03+05:30 ~LS~2023-09-08 10:39:03.595 [http-nio-8080-exec-8]-- INFO  c.h.s.s.impl.ReportServiceImpl - Checking limit...~LS
2023-09-08T16:09:03+05:30 ~LS~2023-09-08 10:39:03.595 [http-nio-8080-exec-8]-- INFO  c.h.s.s.impl.ReportServiceImpl - Retrieving filter data from database...~LS
2023-09-08T16:09:03+05:30 ~LS~2023-09-08 10:39:03.595 [http-nio-8080-exec-13]-- ERROR c.h.s.c.SREMonitoringExceptionHandler - Exception occurred !!!~LS
2023-09-08T16:09:03+05:30 ~LS~2023-09-08 10:39:03.596 [http-nio-8080-exec-13]-- ERROR c.h.s.c.SREMonitoringExceptionHandler - Exception StackMessage ...NestedServletException: Handler dispatch failed; nested exception is java.lang.OutOfMemoryError: Java heap space~LS
2023-09-08T16:09:03+05:30 ~LS~2023-09-08 10:39:03.596 [http-nio-8080-exec-8]-- INFO  c.h.s.s.impl.ReportServiceImpl - Retrieving filter data from json provided by api...~LS
2023-09-08T16:09:03+05:30 ~LS~2023-09-08 10:39:03.596 [http-nio-8080-exec-13]-- ERROR c.h.s.c.SREMonitoringExceptionHandler - Redirecting to Error page...~LS
2023-09-08T16:09:03+05:30 ~LS~2023-09-08 10:39:03.598 [http-nio-8080-exec-8]-- INFO  c.h.s.controller.ReportController - Count ge 0, Filtered Query...select * from (select investigation_id,request_id,service_id,service_name,service_criticality,urgency,priority,impacted_userid,impacted_username,consumer_company,asg_pm_id,asg_pm_name,status,cause,root_cause,corrective_actions,sla_status, case when expected_date>0 then to_timestamp(expected_date / 1000)::timestamp +  ((expected_date%1000)*1000)  * interval '1 microsecond' else null end expected_date, to_timestamp(created_on / 1000)::timestamp +  ((created_on%1000)*1000)  * interval '1 microsecond' created_on,created_by,to_timestamp(modified_on / 1000)::timestamp +  ((modified_on%1000)*1000)  * interval '1 microsecond' modified_on,modified_by,reported_through,symptoms,corrective_action_required,qualification_comments,cancellation_comments,closure_comments,qualified,investigation_number,asg_pm_groupid,asg_pm_groupname,created_by_name,consumer_company_name,description,investigation_finding,modified_by_name,ci_id,ci_code,ci_name,request_number FROM BLUADMIN.xsm_investigation) as aliasName  where MODIFIED_ON >='2023-09-06 10:25:19' and MODIFIED_ON <='2023-09-08 10:38:31'~LS
2023-09-08T16:09:03+05:30 ~LS~2023-09-08 10:39:03.598 [http-nio-8080-exec-8]-- INFO  c.h.s.s.impl.ReportServiceImpl - Getting User report...~LS
2023-09-08T16:09:03+05:30 ~LS~2023-09-08 10:39:03.598 [http-nio-8080-exec-8]-- INFO  c.h.s.s.impl.ReportServiceImpl - Report Query..Report [id=13, dbId=1, enabled=Y, reportName=Investigation Staging, sqlQuery=select * from (select investigation_id,request_id,service_id,service_name,service_criticality,urgency,priority,impacted_userid,impacted_username,consumer_company,asg_pm_id,asg_pm_name,status,cause,root_cause,corrective_actions,sla_status, case when expected_date>0 then to_timestamp(expected_date / 1000)::timestamp +  ((expected_date%1000)*1000)  * interval '1 microsecond' else null end expected_date, to_timestamp(created_on / 1000)::timestamp +  ((created_on%1000)*1000)  * interval '1 microsecond' created_on,created_by,to_timestamp(modified_on / 1000)::timestamp +  ((modified_on%1000)*1000)  * interval '1 microsecond' modified_on,modified_by,reported_through,symptoms,corrective_action_required,qualification_comments,cancellation_comments,closure_comments,qualified,investigation_number,asg_pm_groupid,asg_pm_groupname,created_by_name,consumer_company_name,description,investigation_finding,modified_by_name,ci_id,ci_code,ci_name,request_number FROM BLUADMIN.xsm_investigation) as aliasName  where MODIFIED_ON >='2023-09-06 10:25:19' and MODIFIED_ON <='2023-09-08 10:38:31', metadata=INVESTIGATION_ID:,REQUEST_ID:,SERVICE_ID:,SERVICE_NAME:,SERVICE_CRITICALITY:,URGENCY:,PRIORITY:,IMPACTED_USERID:,IMPACTED_USERNAME:,CONSUMER_COMPANY:,ASG_PM_ID:,ASG_PM_NAME:,STATUS:,CAUSE:,ROOT_CAUSE:,CORRECTIVE_ACTIONS:,SLA_STATUS:,EXPECTED_DATE:,CREATED_ON:,CREATED_BY:,MODIFIED_ON:,MODIFIED_BY:,REPORTED_THROUGH:,SYMPTOMS:,CORRECTIVE_ACTION_REQUIRED:,QUALIFICATION_COMMENTS:,CANCELLATION_COMMENTS:,CLOSURE_COMMENTS:,QUALIFIED:,INVESTIGATION_NUMBER:,ASG_PM_GROUPID:,ASG_PM_GROUPNAME:,CREATED_BY_NAME:,CONSUMER_COMPANY_NAME:,DESCRIPTION:,INVESTIGATION_FINDING:,MODIFIED_BY_NAME:,CI_ID:,CI_CODE:,CI_NAME:,REQUEST_NUMBER:, reportInfo=To get the data for investigation in staging instance, countRequired=, createdBy=xsm-sre@hcl.com, createdDate=2021-10-05 10:01:05.853, updatedBy=xsm-sre@hcl.com, updatedDate=2021-10-05 10:01:05.853]~LS
2023-09-08T16:09:03+05:30 ~LS~2023-09-08 10:39:03.599 [http-nio-8080-exec-8]-- INFO  c.h.s.config.DB2ConnectionFactory - Getting DB2 Connection...~LS
2023-09-08T16:09:03+05:30 ~LS~2023-09-08 10:39:03.721 [http-nio-8080-exec-8]-- INFO  c.h.s.config.DB2ConnectionFactory - Testing the connection before providing to another process...~LS
2023-09-08T16:09:03+05:30 ~LS~2023-09-08 10:39:03.722 [http-nio-8080-exec-8]-- INFO  c.h.s.config.DB2ConnectionFactory - Valid DB Connection # Connection Tested...~LS
2023-09-08T16:09:03+05:30 ~LS~2023-09-08 10:39:03.725 [http-nio-8080-exec-8]-- INFO  c.h.s.s.impl.ReportServiceImpl - Closing the resultset object...~LS
2023-09-08T16:09:03+05:30 ~LS~2023-09-08 10:39:03.725 [http-nio-8080-exec-8]-- INFO  c.h.s.s.impl.ReportServiceImpl - Closing the statement object...~LS
2023-09-08T16:09:03+05:30 ~LS~2023-09-08 10:39:03.725 [http-nio-8080-exec-8]-- INFO  c.h.s.config.DB2ConnectionFactory - Closing the connection object...~LS